<div class="jumbotron-fluid py-5 bg-dark">
    <div class="container text-white">
        <h1 class="display-4">About me</h1>
        <p>
            I'm Hoang Son Nguyen, a frontend web developer in Vienna, Austria. 
            After completing my bachelor degree in computer science, I am looking for a position as a junior software developer.
        </p>
    </div>
</div>

<div class="jumbotron-fluid py-5">
    <div class="container text-center text-black">
        <h2 class="display-4 py-3">My Resume</h2>
        <form action="pdf/resume.pdf" method="get">
            <button class="btn btn-outline-dark mx-1" type="submit">VIEW</button>
            <a class="btn btn-outline-dark mx-1" href="pdf/resume.pdf" target="_blank" download>DOWNLOAD</a>
        </form>
    </div>
</div>


<div class="container p-5 my-2">
    <div class="row p-2">
        <div class="col-12 col-sm-4">
            <h2>Technologies</h2>     
        </div>
        <div class="col-12 col-sm-4">
            <p>HTML &middot CSS &middot Javascript</p>
            <p>Bootstrap &middot SASS &middot Jquery</p>
            <p>MySQL &middot MongoDB</p>
            <p>NodeJS &middot ExpressJS &middot AngularJS</p>
        </div>
        <div class="col-12 col-sm-4">
            <p>MEAN-stack development</p>
            <p>Java/JavaEE &middot Tomcat &middot Maven</p>
            <p>PHP &middot Python &middot C#</p>
            <p>UML modelling</p>
            <p>Eclipse &middot Visual Studio &middot VS Code</p>
        </div>
    </div>
    <div class="row p-2">
        <div class="col-12 col-sm-4">
            <h2>Work experience</h2>     
        </div>
        <div class="col-12 col-sm-8">
            <h3>Internship in Software Testing and Administration</h3>
            <p><strong>10.2017 - 1.2018</strong>, Institute of Science and Technology Austria</p>
            <p>
                I was responsible for the software testing of a web application 
                from point of views of different user roles. 
                I work closely with the development team reporting problems and bugs of the application
                as well as suggesting new features to satisfy the need of the client.
            </p>
            
        </div>
    </div>
    <div class="row p-2">
        <div class="col-12 col-sm-4">
            <h2>Technologies</h2>     
        </div>
        <div class="col-12 col-sm-8">
            <h3>Bachelor of Science - Business Informatics</h3>
            <p><strong>2017</strong>, University of Vienna, Vienna, Austria</p>
            <br>
            <h3>HAK Matura</h3>
            <p><strong>2014</strong>, Pernerstorferstrasse 77, 1100 Vienna, Austria</p>
        </div>
    </div>
</div>

<div ng-include="'footer.html'"></div>